{:paths ["src/cljs" "resources"]

 :deps
 {thheller/shadow-cljs {:mvn/version "2.9.10"}
  binaryage/devtools {:mvn/version "1.0.0"}
  reagent {:mvn/version "0.10.0"}
  re-frame {:mvn/version "0.12.0"}
  day8.re-frame/http-fx {:mvn/version "v0.2.0"}
  org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
  org.clojure/data.csv {:mvn/version "1.0.0"}
  cheshire {:mvn/version "5.10.0"}
  clj-time {:mvn/version "0.15.2"}}

 :aliases
 {:repl
  {:extra-paths ["src/clj" "dev/clj"]
   :extra-deps
   {cider/piggieback {:mvn/version "0.4.2"}
    binaryage/devtools {:mvn/version "1.0.0"}
    org.clojure/tools.namespace {:mvn/version "1.0.0"}}}
  :shadow-cljs
  {:extra-paths ["dev"]
   :extra-deps
   {day8.re-frame/tracing {:mvn/version  "0.5.3"}
    cider/cider-nrepl {:mvn/version "0.25.0-alpha1"}}}
  :release
  {:extra-deps
   {day8.re-frame/tracing-stubs {:mvn/version "0.5.3"}}}}}
