;; shadow-cljs configuration
{:source-paths
 ["src/cljs"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.8.0-alpha2"]
                [re-frame "0.11.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [frontend.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load frontend.core/stop
         ;; after live-reloading finishes call this function
         :after-load frontend.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    3000
         :preloads     [devtools.preload]}

        :release
        {:output-dir "docs/js/compiled"}}}}
